* {
    margin: 0;
    padding: 0;
}

body {
    background-image: none;
    background-color: lightblue;
    height: 100%;
}

footer {
    grid-column: 1 / span 3;
    grid-row: 4 / span 1;
}

.container {
    display: grid;
    grid-template-rows: 10% 15rem auto 2rem;
    grid-template-columns: 5% 15rem 78%;
    height: 100vh;
}
#temp_box {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}
#main_title {
    grid-column-start: 1;
    grid-column-end: 4;
    justify-content: center;
    text-align: center;
}

#temp_city_box {
    grid-column-start: 2;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: auto 15%;
    grid-template-rows: 30% 30% 30%;
    height: 100%;
    min-height: 100%;
    align-items: center;
    align-content: center;
}

#city {
    grid-column: 1 / 2;
    text-align: center;
}

#temp {
    text-align: center;
    font-size: 7em;
    margin-top: auto;
    margin-bottom: auto;
}